#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d662281f00 .scope module, "testbench_after" "testbench_after" 2 5;
 .timescale -9 -12;
v0x55d662335b70_0 .var "D_in", 0 0;
v0x55d662331f00_0 .net "D_out", 0 0, L_0x55d662101fa0;  1 drivers
v0x55d662331fc0_0 .var "clk", 0 0;
v0x55d6623320b0_0 .var "en", 0 0;
E_0x55d6622867a0 .event posedge, v0x55d662333df0_0;
S_0x55d662282080 .scope module, "x" "test_1bit_after" 2 12, 3 3 0, S_0x55d662281f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d_in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "en"
    .port_info 3 /OUTPUT 1 "d_out"
v0x55d662330470_0 .net "cg_out0", 0 0, L_0x55d662335c30;  1 drivers
v0x55d662330510_0 .net "clk", 0 0, v0x55d662331fc0_0;  1 drivers
v0x55d6623358a0_0 .net "d_in", 0 0, v0x55d662335b70_0;  1 drivers
v0x55d662335990_0 .net "d_out", 0 0, L_0x55d662101fa0;  alias, 1 drivers
v0x55d662335a80_0 .net "en", 0 0, v0x55d6623320b0_0;  1 drivers
S_0x55d662287540 .scope module, "_2_" "sky130_fd_sc_hd__dfxtp_1" 3 28, 4 31626 1, S_0x55d662282080;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "D"
v0x55d662283cd0_0 .net "CLK", 0 0, L_0x55d662335c30;  alias, 1 drivers
v0x55d662283d70_0 .net "D", 0 0, v0x55d662335b70_0;  alias, 1 drivers
v0x55d662283e10_0 .net "Q", 0 0, L_0x55d662101fa0;  alias, 1 drivers
L_0x55d6623321a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x55d662283ee0_0 .net8 "VGND", 0 0, L_0x55d6623321a0;  1 drivers, strength-aware
L_0x55d662332210 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x55d662337570_0 .net8 "VNB", 0 0, L_0x55d662332210;  1 drivers, strength-aware
L_0x55d662332280 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x55d662337660_0 .net8 "VPB", 0 0, L_0x55d662332280;  1 drivers, strength-aware
L_0x55d662282200 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x55d662337700_0 .net8 "VPWR", 0 0, L_0x55d662282200;  1 drivers, strength-aware
S_0x55d6622876c0 .scope module, "base" "sky130_fd_sc_hd__dfxtp" 4 31642, 4 31870 1, S_0x55d662287540;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "D"
UDP_sky130_fd_sc_hd__udp_dff$P .udp/sequ "sky130_fd_sc_hd__udp_dff$P", 2, 2
 ,"?1r1"
 ,"?0r0"
 ,"11R1"
 ,"00R0"
 ,"11Q1"
 ,"00Q0"
 ,"??M-"
 ,"??_-"
 ,"?*?-";
v0x55d662101de0_0 .net *"_d0x55d662101de0", 0 0, L_0x55d662101de0/d;
L_0x55d662101de0/d .udp UDP_sky130_fd_sc_hd__udp_dff$P, v0x55d662335b70_0, L_0x55d662335c30;
L_0x55d662101de0 .delay 1 (1000,1000,1000) L_0x55d662101de0/d;
L_0x55d662101fa0 .functor BUF 1, L_0x55d662101de0, C4<0>, C4<0>, C4<0>;
v0x55d6620c0260_0 .net "CLK", 0 0, L_0x55d662335c30;  alias, 1 drivers
v0x55d6620c0750_0 .net "D", 0 0, v0x55d662335b70_0;  alias, 1 drivers
v0x55d662287840_0 .net "Q", 0 0, L_0x55d662101fa0;  alias, 1 drivers
v0x55d662283b90_0 .net "buf_Q", 0 0, L_0x55d662101de0;  1 drivers
S_0x55d662333bd0 .scope module, "__clock_gate_cell__" "sky130_fd_sc_hd__dlclkp" 3 19, 4 42848 1, S_0x55d662282080;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "GCLK"
    .port_info 1 /INPUT 1 "GATE"
    .port_info 2 /INPUT 1 "CLK"
L_0x55d6622878e0 .functor NOT 1, v0x55d662331fc0_0, C4<0>, C4<0>, C4<0>;
UDP_sky130_fd_sc_hd__udp_dlatch$P .udp/sequ "sky130_fd_sc_hd__udp_dlatch$P", 2, 2
 ,"??0-"
 ,"?010"
 ,"?111"
 ,"00x0"
 ,"11x1";
L_0x55d662337910 .udp UDP_sky130_fd_sc_hd__udp_dlatch$P, v0x55d6623320b0_0, L_0x55d6622878e0;
L_0x55d662335c30 .functor AND 1, L_0x55d662337910, v0x55d662331fc0_0, C4<1>, C4<1>;
v0x55d662333df0_0 .net "CLK", 0 0, v0x55d662331fc0_0;  alias, 1 drivers
v0x55d662333ed0_0 .net "GATE", 0 0, v0x55d6623320b0_0;  alias, 1 drivers
v0x55d662337820_0 .net "GCLK", 0 0, L_0x55d662335c30;  alias, 1 drivers
v0x55d662330240_0 .net "clkn", 0 0, L_0x55d6622878e0;  1 drivers
v0x55d6623302e0_0 .net "m0", 0 0, L_0x55d662337910;  1 drivers
    .scope S_0x55d662281f00;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "testbench_after.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d662281f00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55d662331fc0_0;
    %nor/r;
    %store/vec4 v0x55d662331fc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d662281f00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d662331fc0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x55d6622867a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d662335b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6623320b0_0, 0, 1;
    %vpi_call 2 30 "$display", "%d", v0x55d662331f00_0 {0 0 0};
    %delay 10000, 0;
    %wait E_0x55d6622867a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d662335b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6623320b0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x55d6622867a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d662335b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6623320b0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench_after.v";
    "test_1bit_after.gl.v";
    "./sky130_fd_sc_hd.v";
